{
  "item.minecraft.axolotl_bucket": "Kidnapped Axolotl",
  "item.minecraft.tadpole_bucket": "Kidnapped Tadpole",
  "item.minecraft.pufferfish_bucket": "Kidnapped Pufferfish",
  "item.minecraft.tropical_fish_bucket": "Kidnapped Tropical Fish",
  "item.minecraft.salmon_bucket": "Kidnapped Salmon",
  "item.minecraft.cod_bucket": "Kidnapped Cod",
  "item.minecraft.bundle": "Useless Thing",
  "item.minecraft.white_bundle": "White Useless Thing",
  "item.minecraft.light_gray_bundle": "Light Gray Useless Thing",
  "item.minecraft.gray_bundle": "Gray Useless Thing",
  "item.minecraft.black_bundle": "Black Useless Thing",
  "item.minecraft.brown_bundle": "Borwn Useless Thing",
  "item.minecraft.red_bundle": "Red Useless Thing",
  "item.minecraft.orange_bundle": "Orange Useless Thing",
  "item.minecraft.yellow_bundle": "Yellow Useless Thing",
  "item.minecraft.lime_bundle": "Lime Useless Thing",
  "item.minecraft.green_bundle": "Green Useless Thing",
  "item.minecraft.cyan_bundle": "Cyan Useless Thing",
  "item.minecraft.light_blue_bundle": "Light Blue Useless Thing",
  "item.minecraft.blue_bundle": "Blue Useless Thing",
  "item.minecraft.purple_bundle": "Purple Useless Thing",
  "item.minecraft.magenta_bundle": "Magenta Useless Thing",
  "item.minecraft.pink_bundle": "Pink Useless Thing",
  "item.minecraft.totem_of_undying": "Bald Adachi",

  "item.minecraft.music_disc_otherside": "Otherside - Lena Raine",
  "item.minecraft.music_disc_pigstep": "Pigstep - Lena Raine",
  "item.minecraft.music_disc_13": "School Days - Shin Megami Tensei: Persona OST",
  "item.minecraft.music_disc_cat": "Mass Destruction - Persona 3 Reload OST",
  "item.minecraft.music_disc_blocks": "Specialist - Persona 4 OST",
  "item.minecraft.music_disc_creator": "Memories of You - Persona 3 Reload OST",
  "item.minecraft.music_disc_wait": "Sway to My Beat in Cosmos - Robin (HSR OST)",
  "item.minecraft.music_disc_chirp": "Otonoke - Creepy Nuts",
  "item.minecraft.music_disc_precipice": "Burn My Dread - Persona 3 OST",
  "item.minecraft.music_disc_far": "Bad Piggies Theme - Bad Piggies OST",
  "item.minecraft.music_disc_creator_music_box": "Misato Theme - Neon Genesis Evangelion OST",
  "item.minecraft.music_disc_11": "My Time - Omori OST",
  "item.minecraft.music_disc_5": "Chess (Slowed) - Joyful",
  "item.minecraft.music_disc_mall": "A Cyber's World? - Deltarune OST",
  "item.minecraft.music_disc_mellohi": "Dire, Dire Docks - Super Mario 64 OST",
  "item.minecraft.music_disc_ward": "Forest Maze - Super Mario RPG OST",
  "item.minecraft.music_disc_stal": "Realm Overworld - The Legend of Zelda: Spirit Tracks OST",
  "item.minecraft.music_disc_strad": "Megalovania - Undertale OST",
  "item.minecraft.music_disc_relic": "Kokiri Forest - The Legend of Zelda: Ocarina of Time OST"
}
