{

  "item.minecraft.axolotl_bucket": "Ajolote Secuestrado",
  "item.minecraft.tadpole_bucket": "Renacuajo Secuestrado",
  "item.minecraft.pufferfish_bucket": "Pez Globo Secuestrado",
  "item.minecraft.tropical_fish_bucket": "Pez Tropical Secuestrado",
  "item.minecraft.salmon_bucket": "Salmon Secuestrado",
  "item.minecraft.cod_bucket": "Bacalao Secuestrado",
  "item.minecraft.bundle": "Cosa Inutil",
  "item.minecraft.white_bundle": "Cosa Inutil Blanca",
  "item.minecraft.light_gray_bundle": "Cosa Inutil Gris Claro",
  "item.minecraft.gray_bundle": "Cosa Inutil Gris",
  "item.minecraft.black_bundle": "Cosa Inutil Sin Derechos",
  "item.minecraft.brown_bundle": "Cosa Inutil Marrón",
  "item.minecraft.red_bundle": "Cosa Inutil Roja",
  "item.minecraft.orange_bundle": "Cosa Inutil Naranja",
  "item.minecraft.yellow_bundle": "Cosa Inutil Amarilla",
  "item.minecraft.lime_bundle": "Cosa Inutil Verde Lima",
  "item.minecraft.green_bundle": "Cosa Inutil Verde",
  "item.minecraft.cyan_bundle": "Cosa Inutil Cian",
  "item.minecraft.light_blue_bundle": "Cosa Inutil Azul Claro",
  "item.minecraft.blue_bundle": "Cosa Inutil Azul",
  "item.minecraft.purple_bundle": "Cosa Inutil Morado",
  "item.minecraft.magenta_bundle": "Cosa Inutil Magenta",
  "item.minecraft.pink_bundle": "Cosa Inutil Rosa",
  "item.minecraft.totem_of_undying": "Adachi Calvo",

  "item.minecraft.music_disc_otherside": "Otherside - Lena Raine",
  "item.minecraft.music_disc_pigstep": "Pigstep - Lena Raine",
  "item.minecraft.music_disc_13": "School Days - Shin Megami Tensei: Persona OST",
  "item.minecraft.music_disc_cat": "Mass Destruction - Persona 3 Reload OST",
  "item.minecraft.music_disc_blocks": "Specialist - Persona 4 OST",
  "item.minecraft.music_disc_creator": "Memories of You - Persona 3 Reload OST",
  "item.minecraft.music_disc_wait": "Sway to My Beat in Cosmos - Robin (HSR OST)",
  "item.minecraft.music_disc_chirp": "Otonoke - Creepy Nuts",
  "item.minecraft.music_disc_precipice": "Burn My Dread - Persona 3 OST",
  "item.minecraft.music_disc_far": "Bad Piggies",
  "item.minecraft.music_disc_creator_music_box": "Misato Theme - Neon Genesis Evangelion OST",
  "item.minecraft.music_disc_11": "My Time - Omori OST",
  "item.minecraft.music_disc_5": "Chess (Slowed) - Joyful",
  "item.minecraft.music_disc_mall": "A Cyber's World? - Deltarune OST",
  "item.minecraft.music_disc_mellohi": "Dire, Dire Docks - Super Mario 64 OST",
  "item.minecraft.music_disc_ward": "Forest Maze - Super Mario RPG OST",
  "item.minecraft.music_disc_stal": "Realm Overworld - The Legend of Zelda: Spirit Tracks OST",
  "item.minecraft.music_disc_strad": "Megalovania - Undertale OST",
  "item.minecraft.music_disc_relic": "Kokiri Forest - The Legend of Zelda: Ocarina of Time OST"
}
