
//* CHANGELOG (AÑADIDO) *\\

    <chng>  
        <chng-add-icon class="chng-add">[ <i class="fa-solid fa-plus"></i> ]</chng-add-icon>
        <chng-txt>Se ha agregado <a href="./" class="link">Placeholder</a></chng-txt>
    </chng>


//* CHANGELOG (EDITADO) *\\

    <chng>
        <chng-edit-icon class="chng-edit">[ <i class="fa-sharp fa-solid fa-pen"></i> ]</chng-edit-icon>
        <chng-txt>Se ha actualizado el estado de <a href="./" class="link">Placeholder</a></chng-txt>
    </chng>


//* CHANGELOG (ELIMINADO) *\\

    <chng> 
        <chng-dlt-icon class="chng-delete">[ <i class="fas fa-trash"></i> ]</chng-dlt-icon> 
        <chng-txt>Se han eliminado Placeholder</chng-txt>
    </chng>

//* Overlay titulo y subtitulo *\\

    <h2 style="margin-top:5px">Placeholder</h2>
    <h3 style="font-size:15px">Placeholder</h3>

//* Peliculas vistas *\\

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<p title="Visto"><i class="fa-solid fa-check"></i></p>



.pase-batalla {
    text-align: center;
    color: #fff;
    overflow-x: auto;
    white-space: nowrap;
    width: 1600px;
    max-width: 1600px;
    padding: 0 10px;
    padding-bottom: 5px;
    box-sizing: border-box;
    margin: 0 auto;
    border-radius: 20px;
}

.pase-batalla::-webkit-scrollbar {
    height: 10px;
}

.pase-batalla::-webkit-scrollbar-track {
    background: #ffffff00;
}

.pase-batalla::-webkit-scrollbar-thumb {
    background: #5e337f;
    border: 2px solid #4b2866;
    border-radius: 10px;
}

.pase-batalla::-webkit-scrollbar-thumb:hover {
    background: #8146ae;    
}

.pase-batalla-tabla {
    display: inline-table;
    border-collapse: separate;
    border-spacing: 2px;
    width: 1500px;
}

.pase-batalla-tabla th,
.pase-batalla-tabla td {
    border: 3.5px solid #4b2866;
    padding: 8px;
    text-align: center;
}

.pase-batalla-tabla th{
    background-color: #6f3c96;
}

.pase-batalla-tabla td {
    width: 100px;
    max-width: 100px;
    height: 30px;
    max-height: 30px;
    overflow: hidden;
}

.pase-batalla-tabla td > img.recompensa {
    width: 30px;
    height: auto;
}