//* cosas generales *\\

Reemplazar en toda la web: ctrl + shift + h

//* comandos cmd *\\

rm -r <directorio> (Vaciar carpetas)
python <archivo> (ejecutar python)

//* CHANGELOG (AÑADIDO) *\\

    <chng>  
        <chng-add-icon class="chng-add">[ <i class="fa-solid fa-plus"></i> ]</chng-add-icon>
        <chng-txt>Se ha agregado <a href="./" class="link">Placeholder</a></chng-txt>
    </chng>

//* CHANGELOG (EDITADO) *\\

    <chng>
        <chng-edit-icon class="chng-edit">[ <i class="fa-sharp fa-solid fa-pen"></i> ]</chng-edit-icon>
        <chng-txt>Se ha actualizado el estado de <a href="./" class="link">Placeholder</a></chng-txt>
    </chng>


//* CHANGELOG (ELIMINADO) *\\

    <chng> 
        <chng-dlt-icon class="chng-delete">[ <i class="fas fa-trash"></i> ]</chng-dlt-icon> 
        <chng-txt>Se han eliminado Placeholder</chng-txt>
    </chng>

//* Overlay titulo y subtitulo *\\

    <h2 style="margin-top:5px">Placeholder</h2>
    <h3 style="font-size:15px">Placeholder</h3>

//* Peliculas vistas *\\

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<p title="Visto"><i class="fa-solid fa-check"></i></p>



