
Comparación: search-anime.js

[ERROR] La carpeta ../lista-anime/ no existe.


**************************************************

Comparación: search-manga.js

[ERROR] La carpeta ../lista-manga/ no existe.


**************************************************

Comparación: search-marvel.js

[ERROR] La carpeta ../lista-marvel/ no existe.


**************************************************

Comparación: search-peliculas-series.js

[ERROR] La carpeta ../lista-peliculas-series/ no existe.


**************************************************

Comparación: search-wiki-bh.js

[ERROR] La carpeta ../wiki-bh/ no existe.


**************************************************
