{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",


  "item.minecraft.axolotl_bucket": "Kidnapped Axolotl",
  "item.minecraft.tadpole_bucket": "Kidnapped Tadpole",
  "item.minecraft.pufferfish_bucket": "Kidnapped Pufferfish",
  "item.minecraft.tropical_fish_bucket": "Kidnapped Tropical Fish",
  "item.minecraft.salmon_bucket": "Kidnapped Salmon",
  "item.minecraft.cod_bucket": "Kidnapped Cod",
  "item.minecraft.bundle": "Useless Thing",
  "item.minecraft.white_bundle": "White Useless Thing",
  "item.minecraft.light_gray_bundle": "Light Gray Useless Thing",
  "item.minecraft.gray_bundle": "Gray Useless Thing",
  "item.minecraft.black_bundle": "Black Useless Thing",
  "item.minecraft.brown_bundle": "Borwn Useless Thing",
  "item.minecraft.red_bundle": "Red Useless Thing",
  "item.minecraft.orange_bundle": "Orange Useless Thing",
  "item.minecraft.yellow_bundle": "Yellow Useless Thing",
  "item.minecraft.lime_bundle": "Lime Useless Thing",
  "item.minecraft.green_bundle": "Green Useless Thing",
  "item.minecraft.cyan_bundle": "Cyan Useless Thing",
  "item.minecraft.light_blue_bundle": "Light Blue Useless Thing",
  "item.minecraft.blue_bundle": "Blue Useless Thing",
  "item.minecraft.purple_bundle": "Purple Useless Thing",
  "item.minecraft.magenta_bundle": "Magenta Useless Thing",
  "item.minecraft.pink_bundle": "Pink Useless Thing",
  "item.minecraft.totem_of_undying": "Bald Adachi",


  "jukebox_song.minecraft.5": "Chess (Slowed) - Joyful",
  "jukebox_song.minecraft.11": "My Time - Omori OST",
  "jukebox_song.minecraft.13": "School Days - Shin Megami Tensei: Persona OST",
  "jukebox_song.minecraft.blocks": "Specialist - Persona 4 OST",
  "jukebox_song.minecraft.cat": "Mass Destruction - Persona 3 Reload OST",
  "jukebox_song.minecraft.chirp": "Otonoke - Creepy Nuts",
  "jukebox_song.minecraft.creator": "Memories of You - Persona 3 Reload OST",
  "jukebox_song.minecraft.creator_music_box": "Misato Theme - Neon Genesis Evangelion OST",
  "jukebox_song.minecraft.far": "Bad Piggies Theme - Bad Piggies OST",
  "jukebox_song.minecraft.mall": "A Cyber's World? - Deltarune OST",
  "jukebox_song.minecraft.mellohi": "Dire, Dire Docks - Super Mario 64 OST",
  "jukebox_song.minecraft.percipice": "Burn My Dread - Persona 3 OST",
  "jukebox_song.minecraft.relic": "Kokiri Forest - The Legend of Zelda: Ocarina of Time OST",
  "jukebox_song.minecraft.stal": "Realm Overworld - The Legend of Zelda: Spirit Tracks OST",
  "jukebox_song.minecraft.strad": "Megalovania - Undertale OST",
  "jukebox_song.minecraft.wait": "Sway to My Beat in Cosmos - Robin [HSR OST]",
  "jukebox_song.minecraft.ward": "Forest Maze - Super Mario RPG OST",

  
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uefe1 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\u00a75\uefe5 Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "\u00a74\ueef3 Curse of Binding",
  "enchantment.minecraft.blast_protection": "\u00a72\uefe2 Blast Protection",
  "enchantment.minecraft.channeling": "\u00a76\uefe7 Channeling",
  "enchantment.minecraft.depth_strider": "\u00a7b\uefe4 Depth Strider",
  "enchantment.minecraft.efficiency": "\u00a72\uefe6 Efficiency",
  "enchantment.minecraft.feather_falling": "\u00a79\uefe4 Feather Falling",
  "enchantment.minecraft.fire_aspect": "\u00a7c\uefe5 Fire Aspect",
  "enchantment.minecraft.fire_protection": "\u00a7c\uefe2 Fire Protection",
  "enchantment.minecraft.flame": "\u00a7c\uefe8 Flame",
  "enchantment.minecraft.fortune": "\u00a7d\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\u00a7b\uefe4 Frost Walker",
  "enchantment.minecraft.impaling": "\u00a7b\uefe7 Impaling",
  "enchantment.minecraft.infinity": "\u00a7d\uefe8 Infinity",
  "enchantment.minecraft.knockback": "\u00a73\uefe5 Knockback",
  "enchantment.minecraft.looting": "\u00a7d\uefe5 Looting",
  "enchantment.minecraft.loyalty": "\u00a71\uefe7 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7b\ueef1 Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a7b\ueef1 Lure",
  "enchantment.minecraft.mending": "\u00a7e\ueef2 Mending",
  "enchantment.minecraft.multishot": "\u00a7d\uefe9 Multishot",
  "enchantment.minecraft.piercing": "\u00a76\uefe9 Piercing",
  "enchantment.minecraft.power": "\u00a76\uefe8 Power",
  "enchantment.minecraft.projectile_protection": "\u00a7a\uefe2 Projectile Protection",
  "enchantment.minecraft.protection": "\u00a7d\uefe2 Protection",
  "enchantment.minecraft.punch": "\u00a7a\uefe8 Punch",
  "enchantment.minecraft.quick_charge": "\u00a7a\uefe9 Quick Charge",
  "enchantment.minecraft.respiration": "\u00a73\uefe1 Respiration",
  "enchantment.minecraft.riptide": "\u00a73\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\u00a7a\uefe5 Sharpness",
  "enchantment.minecraft.silk_touch": "\u00a7b\uefe6 Silk Touch",
  "enchantment.minecraft.smite": "\u00a76\uefe5 Smite",
  "enchantment.minecraft.soul_speed": "\u00a73\uefe4 Soul Speed",
  "enchantment.minecraft.sweeping": "\u00a7b\uefe5 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\u00a73\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\u00a72\uefe2 Thorns",
  "enchantment.minecraft.unbreaking": "\u00a7e\ueef2 Unbreaking",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ueef3 Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "\u00a7b\ueef4 Wind Burst",
  "enchantment.minecraft.density": "\u00a7a\ueef4 Density",
  "enchantment.minecraft.breach": "\u00a73\ueef4 Breach",
  "enchantment.minecraft.sweeping_edge": "\u00a7b\uefe5 Sweeping Edge",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a78[Lvl 2]",
  "enchantment.level.3":"\u00a78[Lvl 3]",
  "enchantment.level.4":"\u00a78[Lvl 4]",
  "enchantment.level.5":"\u00a78[Lvl 5]",
  "enchantment.level.6":"\u00a78[Lvl 6]",
  "enchantment.level.7":"\u00a78[Lvl 7]",
  "enchantment.level.8":"\u00a78[Lvl 8]",
  "enchantment.level.9":"\u00a78[Lvl 9]",
  "enchantment.level.10":"\u00a78[Lvl 10]",
  "enchantment.level.11":"\u00a78[Lvl 11]",
  "enchantment.level.12":"\u00a78[Lvl 12]",
  "enchantment.level.13":"\u00a78[Lvl 13]",
  "enchantment.level.14":"\u00a78[Lvl 14]",
  "enchantment.level.15":"\u00a78[Lvl 15]",
  "enchantment.level.16":"\u00a78[Lvl 16]",
  "enchantment.level.17":"\u00a78[Lvl 17]",
  "enchantment.level.18":"\u00a78[Lvl 18]",
  "enchantment.level.19":"\u00a78[Lvl 19]",
  "enchantment.level.20":"\u00a78[Lvl 20]"
}
