{
  "language.name": "Español",
  "language.region": "España",
  "language.code": "es_es",


  "item.minecraft.axolotl_bucket": "Ajolote Secuestrado",
  "item.minecraft.tadpole_bucket": "Renacuajo Secuestrado",
  "item.minecraft.pufferfish_bucket": "Pez Globo Secuestrado",
  "item.minecraft.tropical_fish_bucket": "Pez Tropical Secuestrado",
  "item.minecraft.salmon_bucket": "Salmon Secuestrado",
  "item.minecraft.cod_bucket": "Bacalao Secuestrado",
  "item.minecraft.bundle": "Cosa Inutil",
  "item.minecraft.white_bundle": "Cosa Inutil Blanca",
  "item.minecraft.light_gray_bundle": "Cosa Inutil Gris Claro",
  "item.minecraft.gray_bundle": "Cosa Inutil Gris",
  "item.minecraft.black_bundle": "Cosa Inutil Sin Derechos",
  "item.minecraft.brown_bundle": "Cosa Inutil Marrón",
  "item.minecraft.red_bundle": "Cosa Inutil Roja",
  "item.minecraft.orange_bundle": "Cosa Inutil Naranja",
  "item.minecraft.yellow_bundle": "Cosa Inutil Amarilla",
  "item.minecraft.lime_bundle": "Cosa Inutil Verde Lima",
  "item.minecraft.green_bundle": "Cosa Inutil Verde",
  "item.minecraft.cyan_bundle": "Cosa Inutil Cian",
  "item.minecraft.light_blue_bundle": "Cosa Inutil Azul Claro",
  "item.minecraft.blue_bundle": "Cosa Inutil Azul",
  "item.minecraft.purple_bundle": "Cosa Inutil Morado",
  "item.minecraft.magenta_bundle": "Cosa Inutil Magenta",
  "item.minecraft.pink_bundle": "Cosa Inutil Rosa",
  "item.minecraft.totem_of_undying": "Adachi Calvo",

  
  "jukebox_song.minecraft.5": "Chess (Slowed) - Joyful",
  "jukebox_song.minecraft.11": "My Time - Omori OST",
  "jukebox_song.minecraft.13": "School Days - Shin Megami Tensei: Persona OST",
  "jukebox_song.minecraft.blocks": "Specialist - Persona 4 OST",
  "jukebox_song.minecraft.cat": "Mass Destruction - Persona 3 Reload OST",
  "jukebox_song.minecraft.chirp": "Otonoke - Creepy Nuts",
  "jukebox_song.minecraft.creator": "Memories of You - Persona 3 Reload OST",
  "jukebox_song.minecraft.creator_music_box": "Misato Theme - Neon Genesis Evangelion OST",
  "jukebox_song.minecraft.far": "Bad Piggies Theme - Bad Piggies OST",
  "jukebox_song.minecraft.mall": "A Cyber's World? - Deltarune OST",
  "jukebox_song.minecraft.mellohi": "Dire, Dire Docks - Super Mario 64 OST",
  "jukebox_song.minecraft.precipice": "Burn My Dread - Persona 3 OST",
  "jukebox_song.minecraft.relic": "Kokiri Forest - The Legend of Zelda: Ocarina of Time OST",
  "jukebox_song.minecraft.stal": "Realm Overworld - The Legend of Zelda: Spirit Tracks OST",
  "jukebox_song.minecraft.strad": "Megalovania - Undertale OST",
  "jukebox_song.minecraft.wait": "Sway to My Beat in Cosmos - Robin [HSR OST]",
  "jukebox_song.minecraft.ward": "Forest Maze - Super Mario RPG OST",
  
  
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uefe1 Afinidad acuática",
  "enchantment.minecraft.bane_of_arthropods": "\u00a75\uefe5 Perdición de los artrópodos",
  "enchantment.minecraft.binding_curse": "\u00a74\ueef3 Maldición de ligamiento",
  "enchantment.minecraft.blast_protection": "\u00a72\uefe2 Protección contra explosiones",
  "enchantment.minecraft.channeling": "\u00a76\uefe7 Conductividad",
  "enchantment.minecraft.depth_strider": "\u00a7b\uefe4 Agilidad acuática",
  "enchantment.minecraft.efficiency": "\u00a72\uefe6 Eficiencia",
  "enchantment.minecraft.feather_falling": "\u00a79\uefe4 Caída de pluma",
  "enchantment.minecraft.fire_aspect": "\u00a7c\uefe5 Aspecto ígneo",
  "enchantment.minecraft.fire_protection": "\u00a7c\uefe2 Protección contra el fuego",
  "enchantment.minecraft.flame": "\u00a7c\uefe8 Fuego",
  "enchantment.minecraft.fortune": "\u00a7d\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\u00a7b\uefe4 Paso helado",
  "enchantment.minecraft.impaling": "\u00a7b\uefe7 Empalamiento",
  "enchantment.minecraft.infinity": "\u00a7d\uefe8 Infinidad",
  "enchantment.minecraft.knockback": "\u00a73\uefe5 Empuje",
  "enchantment.minecraft.looting": "\u00a7d\uefe5 Botín",
  "enchantment.minecraft.loyalty": "\u00a71\uefe7 Lealtad",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7b\ueef1 Suerte marina",
  "enchantment.minecraft.lure": "\u00a7b\ueef1 Atracción",
  "enchantment.minecraft.mending": "\u00a7e\ueef2 Reparación",
  "enchantment.minecraft.multishot": "\u00a7d\uefe9 Multidisparo",
  "enchantment.minecraft.piercing": "\u00a76\uefe9 Perforación",
  "enchantment.minecraft.power": "\u00a76\uefe8 Poder",
  "enchantment.minecraft.projectile_protection": "\u00a7a\uefe2 Protección contra proyectiles",
  "enchantment.minecraft.protection": "\u00a7d\uefe2 Protección",
  "enchantment.minecraft.punch": "\u00a7a\uefe8 Retroceso",
  "enchantment.minecraft.quick_charge": "\u00a7a\uefe9 Carga rápida",
  "enchantment.minecraft.respiration": "\u00a73\uefe1 Respiración",
  "enchantment.minecraft.riptide": "\u00a73\uefe7 Propulsión acuática",
  "enchantment.minecraft.sharpness": "\u00a7a\uefe5 Filo",
  "enchantment.minecraft.silk_touch": "\u00a7b\uefe6 Toque de seda",
  "enchantment.minecraft.smite": "\u00a76\uefe5 Golpeo",
  "enchantment.minecraft.soul_speed": "\u00a73\uefe4 Velocidad del alma",
  "enchantment.minecraft.sweeping": "\u00a7b\uefe5 Barrido",
  "enchantment.minecraft.swift_sneak": "\u00a73\uefe3 Sigilo veloz",
  "enchantment.minecraft.thorns": "\u00a72\uefe2 Espinas",
  "enchantment.minecraft.unbreaking": "\u00a7e\ueef2 Irrompibilidad",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ueef3 Maldición de desaparición",
  "enchantment.minecraft.wind_burst": "\u00a7b\ueef4 Aeroimpulso",
  "enchantment.minecraft.density": "\u00a7a\ueef4 Densidad",
  "enchantment.minecraft.breach": "\u00a73\ueef4 Fisura",
  "enchantment.minecraft.sweeping_edge": "\u00a7b\uefe5 Barrido",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a78[Nvl 2]",
  "enchantment.level.3":"\u00a78[Nvl 3]",
  "enchantment.level.4":"\u00a78[Nvl 4]",
  "enchantment.level.5":"\u00a78[Nvl 5]",
  "enchantment.level.6":"\u00a78[Nvl 6]",
  "enchantment.level.7":"\u00a78[Nvl 7]",
  "enchantment.level.8":"\u00a78[Nvl 8]",
  "enchantment.level.9":"\u00a78[Nvl 9]",
  "enchantment.level.10":"\u00a78[Nvl 10]",
  "enchantment.level.11":"\u00a78[Nvl 11]",
  "enchantment.level.12":"\u00a78[Nvl 12]",
  "enchantment.level.13":"\u00a78[Nvl 13]",
  "enchantment.level.14":"\u00a78[Nvl 14]",
  "enchantment.level.15":"\u00a78[Nvl 15]",
  "enchantment.level.16":"\u00a78[Nvl 16]",
  "enchantment.level.17":"\u00a78[Nvl 17]",
  "enchantment.level.18":"\u00a78[Nvl 18]",
  "enchantment.level.19":"\u00a78[Nvl 19]",
  "enchantment.level.20":"\u00a78[Nvl 20]"
}
