{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",


  "death.attack.generic": "%1$s went back to the lobby",
  "death.attack.outOfWorld": "%1$s couldn't find the elytra in time",
  "death.attack.flyIntoWall": "%1$s tried to recreate 9/11",
  "death.attack.inWall": "%1$s wanted to visit the backrooms",
  "death.attack.drown": "%1$s forgot to breathe",
  "death.attack.freeze": "%1$s turned into an ice cube",
  "death.attack.cactus": "%1$s hugged a cactus too hard",
  "death.attack.fall": "%1$s failed the water drop",
  "death.attack.explosion": "%1$s thinks he's Mohammed",
  "death.attack.anvil": "%1$s tried to imitate Caesar",


  "item.minecraft.axolotl_bucket": "Kidnapped Axolotl",
  "item.minecraft.tadpole_bucket": "Kidnapped Tadpole",
  "item.minecraft.pufferfish_bucket": "Kidnapped Pufferfish",
  "item.minecraft.tropical_fish_bucket": "Kidnapped Tropical Fish",
  "item.minecraft.salmon_bucket": "Kidnapped Salmon",
  "item.minecraft.cod_bucket": "Kidnapped Cod",
  "item.minecraft.bundle": "Useless Thing",
  "item.minecraft.white_bundle": "White Useless Thing",
  "item.minecraft.light_gray_bundle": "Light Gray Useless Thing",
  "item.minecraft.gray_bundle": "Gray Useless Thing",
  "item.minecraft.black_bundle": "Black Useless Thing",
  "item.minecraft.brown_bundle": "Borwn Useless Thing",
  "item.minecraft.red_bundle": "Red Useless Thing",
  "item.minecraft.orange_bundle": "Orange Useless Thing",
  "item.minecraft.yellow_bundle": "Yellow Useless Thing",
  "item.minecraft.lime_bundle": "Lime Useless Thing",
  "item.minecraft.green_bundle": "Green Useless Thing",
  "item.minecraft.cyan_bundle": "Cyan Useless Thing",
  "item.minecraft.light_blue_bundle": "Light Blue Useless Thing",
  "item.minecraft.blue_bundle": "Blue Useless Thing",
  "item.minecraft.purple_bundle": "Purple Useless Thing",
  "item.minecraft.magenta_bundle": "Magenta Useless Thing",
  "item.minecraft.pink_bundle": "Pink Useless Thing",
  "item.minecraft.totem_of_undying": "Bald Adachi",


  "jukebox_song.minecraft.5": "Chess (Slowed) - Joyful",
  "jukebox_song.minecraft.11": "My Time - Omori OST",
  "jukebox_song.minecraft.13": "School Days - Shin Megami Tensei: Persona OST",
  "jukebox_song.minecraft.blocks": "Specialist - Persona 4 OST",
  "jukebox_song.minecraft.cat": "Mass Destruction - Persona 3 Reload OST",
  "jukebox_song.minecraft.chirp": "Otonoke - Creepy Nuts",
  "jukebox_song.minecraft.creator": "Memories of You - Persona 3 Reload OST",
  "jukebox_song.minecraft.creator_music_box": "Misato Theme - Neon Genesis Evangelion OST",
  "jukebox_song.minecraft.far": "Bad Piggies Theme - Bad Piggies OST",
  "jukebox_song.minecraft.mall": "A Cyber's World? - Deltarune OST",
  "jukebox_song.minecraft.mellohi": "Dire, Dire Docks - Super Mario 64 OST",
  "jukebox_song.minecraft.precipice": "Burn My Dread - Persona 3 OST",
  "jukebox_song.minecraft.relic": "Kokiri Forest - The Legend of Zelda: Ocarina of Time OST",
  "jukebox_song.minecraft.stal": "Realm Overworld - The Legend of Zelda: Spirit Tracks OST",
  "jukebox_song.minecraft.strad": "Megalovania - Undertale OST",
  "jukebox_song.minecraft.wait": "Sway to My Beat in Cosmos - Robin [HSR OST]",
  "jukebox_song.minecraft.ward": "Forest Maze - Super Mario RPG OST",

  
  "enchantment.minecraft.sharpness": "§f\uFA3B§3 Sharpness§r",
  "enchantment.minecraft.smite": "§f\uFA3B§3 Smite§r",
  "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§3 Bane of Arthropods§r",
  "enchantment.minecraft.knockback": "§f\uFA3B§3 Knockback§r",
  "enchantment.minecraft.fire_aspect": "§f\uFA3B§3 Fire Aspect§r",
  "enchantment.minecraft.sweeping": "§f\uFA3B§3 Sweeping Edge§r",
  "enchantment.minecraft.sweeping_edge": "§f\uFA3B§3 Sweeping Edge§r",
  "enchantment.minecraft.looting": "§f\uFA3B§3 Looting§r",
  "enchantment.minecraft.multishot": "§f\uFA3C§2 Multishot§r",
  "enchantment.minecraft.quick_charge": "§f\uFA3C§2 Quick Charge§r",
  "enchantment.minecraft.piercing": "§f\uFA3C§2 Piercing§r",
  "enchantment.minecraft.power": "§f\uFA3D§a Power§r",
  "enchantment.minecraft.flame": "§f\uFA3D§a Flame§r",
  "enchantment.minecraft.punch": "§f\uFA3D§a Punch§r",
  "enchantment.minecraft.infinity": "§f\uFA3D§a Infinity§r",
  "enchantment.minecraft.efficiency": "§f\uFA3E§d Efficiency§r",
  "enchantment.minecraft.silk_touch": "§f\uFA3E§d Silk Touch§r",
  "enchantment.minecraft.fortune": "§f\uFA3E§d Fortune§r",
  "enchantment.minecraft.loyalty": "§f\uFA42§1 Loyalty§r",
  "enchantment.minecraft.impaling": "§f\uFA42§1 Impaling§r",
  "enchantment.minecraft.riptide": "§f\uFA42§1 Riptide§r",
  "enchantment.minecraft.channeling": "§f\uFA42§1 Channeling§r",
  "enchantment.minecraft.density": "§f\uFABE§9 Density§r",
  "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§5 Luck of the Sea§r",
  "enchantment.minecraft.lure": "§f\uFA43§5 Lure§r",
  "enchantment.minecraft.binding_curse": "§f\uFA47§r Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "§f\uFA45§r Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "§f\uFABE§9 Wind Burst§r",
  "enchantment.minecraft.unbreaking": "§f\uFA45§6 Unbreaking§r",
  "enchantment.minecraft.mending": "§f\uFA45§6 Mending§r",
  "enchantment.minecraft.respiration": "§f\uFA46§b Respiration§r ",
  "enchantment.minecraft.aqua_affinity": "§f\uFA46§b Aqua Affinity§r ",
  "enchantment.minecraft.feather_falling": "§f\uFA49§b Feather Falling§r ",
  "enchantment.minecraft.depth_strider": "§f\uFA49§b Depth Strider§r ",
  "enchantment.minecraft.frost_walker": "§f\uFA49§b Frost Walker§r ",
  "enchantment.minecraft.soul_speed": "§f\uFA49§b Soul Speed§r ",
  "enchantment.minecraft.swift_sneak": "§f\uFA48§b Swift Sneak§r ",
  "enchantment.minecraft.protection": "§f\uFA47§b Protection§r ",
  "enchantment.minecraft.fire_protection": "§f\uFA47§b Fire Protection§r ",
  "enchantment.minecraft.blast_protection": "§f\uFA47§b Blast Protection§r ",
  "enchantment.minecraft.breach": "§f\uFABE§9 Breach§r",
  "enchantment.minecraft.projectile_protection": "§f\uFA47§b Projectile Protection§r ",
  "enchantment.minecraft.thorns": "§f\uFA47§b Thorns§r",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a78§oII",
  "enchantment.level.3":"\u00a78§oIII",
  "enchantment.level.4":"\u00a78§oIV",
  "enchantment.level.5":"\u00a78§oV",
  "enchantment.level.6":"\u00a78§oVI",
  "enchantment.level.7":"\u00a78§oVII",
  "enchantment.level.8":"\u00a78§oVIII",
  "enchantment.level.9":"\u00a78§oIX",
  "enchantment.level.10":"\u00a78§oX",
  "enchantment.level.11":"\u00a78§oXI",
  "enchantment.level.12":"\u00a78§oXII",
  "enchantment.level.13":"\u00a78§oXIII",
  "enchantment.level.14":"\u00a78§oXIV",
  "enchantment.level.15":"\u00a78§oXV",
  "enchantment.level.16":"\u00a78§oXVI",
  "enchantment.level.17":"\u00a78§oXVII",
  "enchantment.level.18":"\u00a78§oXVIII",
  "enchantment.level.19":"\u00a78§oXIX",
  "enchantment.level.20":"\u00a78§oXX",

  
  "effect.minecraft.absorption": "§f\uFA16§r Absorption",
  "effect.minecraft.bad_omen": "§f\uFAB8§r Bad Omen",
  "effect.minecraft.blindness": "§f\uFA18§r Blindness",
  "effect.minecraft.conduit_power": "§f\uFA19§r Conduit Power",
  "effect.minecraft.darkness": "§f\uFA36§r Darkness",
  "effect.minecraft.dolphins_grace": "§f\uFA1A§r Dolphin's Grace",
  "effect.minecraft.fire_resistance": "§f\uFA1B§r Fire Resistance",
  "effect.minecraft.glowing": "§f\uFA1C§r Glowing",
  "effect.minecraft.haste": "§f\uFA1D§r Haste",
  "effect.minecraft.health_boost": "§f\uFA1E§r Health Boost",
  "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Hero of the Village",
  "effect.minecraft.hunger": "§f\uFA20§r Hunger",
  "effect.minecraft.infested": "§f\uFABB§r Infested",
  "effect.minecraft.instant_damage": "§f\uFA21§r Instant Damage",
  "effect.minecraft.instant_health": "§f\uFA22§r Instant Health",
  "effect.minecraft.invisibility": "§f\uFA23§r Invisibility",
  "effect.minecraft.jump_boost": "§f\uFA24§r Jump Boost",
  "effect.minecraft.levitation": "§f\uFA25§r Levitation",
  "effect.minecraft.luck": "§f\uFA26§r Luck",
  "effect.minecraft.mining_fatigue": "§f\uFA27§r Mining Fatigue",
  "effect.minecraft.nausea": "§f\uFA28§r Nausea",
  "effect.minecraft.night_vision": "§f\uFA29§r Night Vision",
  "effect.minecraft.oozing": "§f\uFA17§r Oozing",
  "effect.minecraft.poison": "§f\uFA2A§r Poison",
  "effect.minecraft.raid_omen": "§f\uFAB7§r Raid Omen",
  "effect.minecraft.regeneration": "§f\uFA2B§r Regeneration",
  "effect.minecraft.resistance": "§f\uFA2C§r Resistance",
  "effect.minecraft.saturation": "§f\uFA2D§r Saturation",
  "effect.minecraft.slow_falling": "§f\uFA2E§r Slow Falling",
  "effect.minecraft.slowness": "§f\uFA2F§r Slowness",
  "effect.minecraft.speed": "§f\uFA30§r Speed",
  "effect.minecraft.strength": "§f\uFA31§r Strength",
  "effect.minecraft.trial_omen": "§f\uFAB9§r Trial Omen",
  "effect.minecraft.unluck": "§f\uFA32§r Bad Luck",
  "effect.minecraft.water_breathing": "§f\uFA33§r Water Breathing",
  "effect.minecraft.weakness": "§f\uFA34§r Weakness",
  "effect.minecraft.weaving": "§f\uFABA§r Weaving",
  "effect.minecraft.wind_charged": "§f\uFABC§r Wind Charged",
  "effect.minecraft.wither": "§f\uFA35§r Wither",
  "potion.potency.0":"",
  "potion.potency.1":"II",
  "potion.potency.2":"III",
  "potion.potency.3":"IV",
  "potion.potency.4":"V",
  "potion.potency.5":"VI",
  "potion.potency.6":"VII",
  "potion.potency.7":"VIII",
  "potion.potency.8":"IX",
  "potion.potency.9":"X",
  "potion.potency.10":"XI",
  "potion.potency.11":"XII",
  "potion.potency.12":"XIII",
  "potion.potency.13":"XIV",
  "potion.potency.14":"XV",
  "potion.potency.15":"XVI",
  "potion.potency.16":"XVII",
  "potion.potency.17":"XVIII",
  "potion.potency.18":"XIX",
  "potion.potency.19":"XX"
}
