{
  "language.name": "Español",
  "language.region": "España",
  "language.code": "es_es",

  
  "death.attack.generic": "%1$s se fue pal lobby",
  "death.attack.outOfWorld": "%1$s no encontró los élitros a tiempo",
  "death.attack.flyIntoWall": "%1$s quiso recrear el 9/11",
  "death.attack.inWall": "%1$s queria ir a los backrooms",
  "death.attack.drown": "%1$s se olvidó de respirar",
  "death.attack.freeze": "%1$s se ha convertido en un cubito de hielo",
  "death.attack.cactus": "%1$s ha abrazado un cactus demasiado fuerte",
  "death.attack.fall": "%1$s no consiguió hacer el water drop",
  "death.attack.explosion": "%1$s se cree mohammed",
  "death.attack.anvil": "%1$s quiso imitar a Caesar",


  "item.minecraft.axolotl_bucket": "Ajolote Secuestrado",
  "item.minecraft.tadpole_bucket": "Renacuajo Secuestrado",
  "item.minecraft.pufferfish_bucket": "Pez Globo Secuestrado",
  "item.minecraft.tropical_fish_bucket": "Pez Tropical Secuestrado",
  "item.minecraft.salmon_bucket": "Salmon Secuestrado",
  "item.minecraft.cod_bucket": "Bacalao Secuestrado",
  "item.minecraft.bundle": "Cosa Inutil",
  "item.minecraft.white_bundle": "Cosa Inutil Blanca",
  "item.minecraft.light_gray_bundle": "Cosa Inutil Gris Claro",
  "item.minecraft.gray_bundle": "Cosa Inutil Gris",
  "item.minecraft.black_bundle": "Cosa Inutil Sin Derechos",
  "item.minecraft.brown_bundle": "Cosa Inutil Marrón",
  "item.minecraft.red_bundle": "Cosa Inutil Roja",
  "item.minecraft.orange_bundle": "Cosa Inutil Naranja",
  "item.minecraft.yellow_bundle": "Cosa Inutil Amarilla",
  "item.minecraft.lime_bundle": "Cosa Inutil Verde Lima",
  "item.minecraft.green_bundle": "Cosa Inutil Verde",
  "item.minecraft.cyan_bundle": "Cosa Inutil Cian",
  "item.minecraft.light_blue_bundle": "Cosa Inutil Azul Claro",
  "item.minecraft.blue_bundle": "Cosa Inutil Azul",
  "item.minecraft.purple_bundle": "Cosa Inutil Morado",
  "item.minecraft.magenta_bundle": "Cosa Inutil Magenta",
  "item.minecraft.pink_bundle": "Cosa Inutil Rosa",
  "item.minecraft.totem_of_undying": "Adachi Calvo",

  
  "jukebox_song.minecraft.5": "Chess (Slowed) - Joyful",
  "jukebox_song.minecraft.11": "My Time - Omori OST",
  "jukebox_song.minecraft.13": "School Days - Shin Megami Tensei: Persona OST",
  "jukebox_song.minecraft.blocks": "Specialist - Persona 4 OST",
  "jukebox_song.minecraft.cat": "Mass Destruction - Persona 3 Reload OST",
  "jukebox_song.minecraft.chirp": "Otonoke - Creepy Nuts",
  "jukebox_song.minecraft.creator": "Memories of You - Persona 3 Reload OST",
  "jukebox_song.minecraft.creator_music_box": "Misato Theme - Neon Genesis Evangelion OST",
  "jukebox_song.minecraft.far": "Bad Piggies Theme - Bad Piggies OST",
  "jukebox_song.minecraft.mall": "A Cyber's World? - Deltarune OST",
  "jukebox_song.minecraft.mellohi": "Dire, Dire Docks - Super Mario 64 OST",
  "jukebox_song.minecraft.precipice": "Burn My Dread - Persona 3 OST",
  "jukebox_song.minecraft.relic": "Kokiri Forest - The Legend of Zelda: Ocarina of Time OST",
  "jukebox_song.minecraft.stal": "Realm Overworld - The Legend of Zelda: Spirit Tracks OST",
  "jukebox_song.minecraft.strad": "Megalovania - Undertale OST",
  "jukebox_song.minecraft.wait": "Sway to My Beat in Cosmos - Robin [HSR OST]",
  "jukebox_song.minecraft.ward": "Forest Maze - Super Mario RPG OST",
  
  
  "enchantment.minecraft.sharpness": "§f\uFA3B§3 Filo",
  "enchantment.minecraft.smite": "§f\uFA3B§3 Golpeo",
  "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§3 Perdición de los artrópodos",
  "enchantment.minecraft.knockback": "§f\uFA3B§3 Empuje",
  "enchantment.minecraft.fire_aspect": "§f\uFA3B§3 Aspecto ígneo",
  "enchantment.minecraft.sweeping": "§f\uFA3B§3 Barrido",
  "enchantment.minecraft.sweeping_edge": "§f\uFA3B§3 Barrido",
  "enchantment.minecraft.looting": "§f\uFA3B§3 Botín",
  "enchantment.minecraft.multishot": "§f\uFA3C§2 Multidisparo",
  "enchantment.minecraft.quick_charge": "§f\uFA3C§2 Carga rápida",
  "enchantment.minecraft.piercing": "§f\uFA3C§2 Perforación",
  "enchantment.minecraft.power": "§f\uFA3D§a Poder",
  "enchantment.minecraft.flame": "§f\uFA3D§a Fuego",
  "enchantment.minecraft.punch": "§f\uFA3D§a Retroceso",
  "enchantment.minecraft.infinity": "§f\uFA3D§a Infinidad",
  "enchantment.minecraft.efficiency": "§f\uFA3E§d Eficiencia",
  "enchantment.minecraft.silk_touch": "§f\uFA3E§d Toque de seda",
  "enchantment.minecraft.fortune": "§f\uFA3E§d Fortuna",
  "enchantment.minecraft.loyalty": "§f\uFA42§1 Lealtad",
  "enchantment.minecraft.impaling": "§f\uFA42§1 Empalamiento",
  "enchantment.minecraft.riptide": "§f\uFA42§1 Propulsión acuática",
  "enchantment.minecraft.channeling": "§f\uFA42§1 Conductividad",
  "enchantment.minecraft.density": "§f\uFABE§9 Densidad",
  "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§5 Suerte marina",
  "enchantment.minecraft.lure": "§f\uFA43§5 Atracción",
  "enchantment.minecraft.binding_curse": "§f\uFA47§r Maldición de ligamiento",
  "enchantment.minecraft.vanishing_curse": "§f\uFA45§r Maldición de desaparición",
  "enchantment.minecraft.wind_burst": "§f\uFABE§9 Aeroimpulso",
  "enchantment.minecraft.unbreaking": "§f\uFA45§6 Irrompibilidad",
  "enchantment.minecraft.mending": "§f\uFA45§6 Reparación",
  "enchantment.minecraft.respiration": "§f\uFA46§b Respiración ",
  "enchantment.minecraft.aqua_affinity": "§f\uFA46§b Afinidad acuática",
  "enchantment.minecraft.feather_falling": "§f\uFA49§b Caída de pluma",
  "enchantment.minecraft.depth_strider": "§f\uFA49§b Agilidad acuática",
  "enchantment.minecraft.frost_walker": "§f\uFA49§b Paso helado",
  "enchantment.minecraft.soul_speed": "§f\uFA49§b Velocidad del alma",
  "enchantment.minecraft.swift_sneak": "§f\uFA48§b Sigilo veloz",
  "enchantment.minecraft.protection": "§f\uFA47§b Protección ",
  "enchantment.minecraft.fire_protection": "§f\uFA47§b Protección contra el fuego",
  "enchantment.minecraft.blast_protection": "§f\uFA47§b Protección contra explosiones",
  "enchantment.minecraft.breach": "§f\uFABE§9 Fisura",
  "enchantment.minecraft.projectile_protection": "§f\uFA47§b Protección contra proyectiles",
  "enchantment.minecraft.thorns": "§f\uFA47§b Espinas",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a78§oII",
  "enchantment.level.3":"\u00a78§oIII",
  "enchantment.level.4":"\u00a78§oIV",
  "enchantment.level.5":"\u00a78§oV",
  "enchantment.level.6":"\u00a78§oVI",
  "enchantment.level.7":"\u00a78§oVII",
  "enchantment.level.8":"\u00a78§oVIII",
  "enchantment.level.9":"\u00a78§oIX",
  "enchantment.level.10":"\u00a78§oX",
  "enchantment.level.11":"\u00a78§oXI",
  "enchantment.level.12":"\u00a78§oXII",
  "enchantment.level.13":"\u00a78§oXIII",
  "enchantment.level.14":"\u00a78§oXIV",
  "enchantment.level.15":"\u00a78§oXV",
  "enchantment.level.16":"\u00a78§oXVI",
  "enchantment.level.17":"\u00a78§oXVII",
  "enchantment.level.18":"\u00a78§oXVIII",
  "enchantment.level.19":"\u00a78§oXIX",
  "enchantment.level.20":"\u00a78§oXX",

  
  "effect.minecraft.absorption": "§f\uFA16§r Absorción",
  "effect.minecraft.bad_omen": "§f\uFAB8§r Mal presagio",
  "effect.minecraft.blindness": "§f\uFA18§r Ceguera",
  "effect.minecraft.conduit_power": "§f\uFA19§r Canalización",
  "effect.minecraft.darkness": "§f\uFA36§r Oscuridad",
  "effect.minecraft.dolphins_grace": "§f\uFA1A§r Gracia del Delfín",
  "effect.minecraft.fire_resistance": "§f\uFA1B§r Cuerpo Ignífugo",
  "effect.minecraft.glowing": "§f\uFA1C§r Luminiscencia",
  "effect.minecraft.haste": "§f\uFA1D§r Prisa minera",
  "effect.minecraft.health_boost": "§f\uFA1E§r Salud mejorada",
  "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Héroe de la aldea",
  "effect.minecraft.hunger": "§f\uFA20§r Hambre",
  "effect.minecraft.infested": "§f\uFABB§r Infestación",
  "effect.minecraft.instant_damage": "§f\uFA21§r Daño instantaneo",
  "effect.minecraft.instant_health": "§f\uFA22§r Vida instantanea",
  "effect.minecraft.invisibility": "§f\uFA23§r Invisibilidad",
  "effect.minecraft.jump_boost": "§f\uFA24§r Supersalto",
  "effect.minecraft.levitation": "§f\uFA25§r Levitación",
  "effect.minecraft.luck": "§f\uFA26§r Suerte",
  "effect.minecraft.mining_fatigue": "§f\uFA27§r Fatiga minera",
  "effect.minecraft.nausea": "§f\uFA28§r Náusea",
  "effect.minecraft.night_vision": "§f\uFA29§r Visión nocturna",
  "effect.minecraft.oozing": "§f\uFA17§r Mucosidad",
  "effect.minecraft.poison": "§f\uFA2A§r Veneno",
  "effect.minecraft.raid_omen": "§f\uFAB7§r Presagio de invasión",
  "effect.minecraft.regeneration": "§f\uFA2B§r Regeneración",
  "effect.minecraft.resistance": "§f\uFA2C§r Resistencia",
  "effect.minecraft.saturation": "§f\uFA2D§r Saturación",
  "effect.minecraft.slow_falling": "§f\uFA2E§r Caída lenta",
  "effect.minecraft.slowness": "§f\uFA2F§r Lentitud",
  "effect.minecraft.speed": "§f\uFA30§r Velocidad",
  "effect.minecraft.strength": "§f\uFA31§r Fuerza",
  "effect.minecraft.trial_omen": "§f\uFAB9§r Presagio de desafio",
  "effect.minecraft.unluck": "§f\uFA32§r Mala suerte",
  "effect.minecraft.water_breathing": "§f\uFA33§r Apnea",
  "effect.minecraft.weakness": "§f\uFA34§r Debilidad",
  "effect.minecraft.weaving": "§f\uFABA§r Tejedura",
  "effect.minecraft.wind_charged": "§f\uFABC§r Cierzo",
  "effect.minecraft.wither": "§f\uFA35§r Descomposición",
  "potion.potency.0":"",
  "potion.potency.1":"II",
  "potion.potency.2":"III",
  "potion.potency.3":"IV",
  "potion.potency.4":"V",
  "potion.potency.5":"VI",
  "potion.potency.6":"VII",
  "potion.potency.7":"VIII",
  "potion.potency.8":"IX",
  "potion.potency.9":"X",
  "potion.potency.10":"XI",
  "potion.potency.11":"XII",
  "potion.potency.12":"XIII",
  "potion.potency.13":"XIV",
  "potion.potency.14":"XV",
  "potion.potency.15":"XVI",
  "potion.potency.16":"XVII",
  "potion.potency.17":"XVIII",
  "potion.potency.18":"XIX",
  "potion.potency.19":"XX"
}
